<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/device_picker"/>

    <Preference
        android:key="bt_scan"
        android:title="@string/bluetooth_preference_scan_title" />

    <com.android.bluetooth.opp.ProgressCategory
        android:key="bt_device_list"
        android:title="@string/bluetooth_devices"
        android:orderingFromXml="false" />

</PreferenceScreen>

