<?xml version="1.0" encoding="utf-8"?>
<!-- Layout used for ProgressCategory in bluetooth settings. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/listSeparatorTextViewStyle">

    <!-- This and the other text view have the style of the list separator text view without the background and padding -->
    <TextView 
        style="?android:attr/listSeparatorTextViewStyle"
        android:background="@null"
        android:paddingLeft="0dip"
        android:id="@+android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
    />

    <ProgressBar
        android:id="@+id/scanning_progress"
        android:text="@string/progress_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="?android:attr/scrollbarSize"
        style="?android:attr/progressBarStyleSmallTitle"
        />

    <TextView 
        style="?android:attr/listSeparatorTextViewStyle"
        android:background="@null"
        android:paddingLeft="0dip"
        android:id="@+id/scanning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/scanning_progress"
        android:layout_marginRight="5sp"
        android:text="@string/progress_scanning"
        />

</RelativeLayout>
